<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Hernández</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
    <style>
    .main {
        display: flex;
        align-items: flex-start;
        padding: 15px;
    }

    .imgContainer {
        margin-right: 5px;
        height: 100%;
    }

    .imgContainer img {
        height: 58vh;
        border-radius: 90px 0 0 0;
    }

    .textContainer {
        width: 70%;
        border: 1px solid black;
        padding: 0px 20px 20px 20px;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.4);
    }

    .textContainer h1 {
        color: rgb(168, 153, 63);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.5em;
    }

    .textContainer p {
        font-family: Arial, sans-serif;
        line-height: 1.5;
    }
    
    .textContainer #description {
        font-style: italic;
    }

    .textContainer a {
        color: #FF6600;
        text-decoration: none;
    }

    .textContainer a:visited {
        color: red;
    }

    .textContainer a:active {
        color: red;
    }

    .textContainer table td {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        padding: 0px 60px 10px 0px;
        font-size: 1em;
    }

    </style>
</head>
<body>
    <div class="main">

        <div class="imgContainer">
            <img src="img/27795163.jpg" alt="Descripción de la imagen">
        </div>

        <div class="textContainer">
            <h1>Daniel Antonio Hernández Faria</h1>
            <p id="description">Soy estudiante de Computación en la UCV.
                Me interesa el mundo de los datos, por lo que
                mis áreas preferidas de la carrera son aquellas relacionadas,
                por ejemplo, Inteligencia Artificial, Minería de Datos.
                Disfruto de jugar al fútbol y ver series en mi tiempo libre.
            </p>

            <table>
                <tr><td>Mi color favorito es:</td><td>Verde.</td></tr>
                <tr><td>Mi libro favorito es:</td><td>En general disfruto los libros de texto.</td></tr>
                <tr><td>Mi estilo de música preferido:</td><td>Rock clásico, salsa, pop.</td></tr>
                <tr><td>Video juegos favoritos:</td><td>Wuthering Waves, Call of Duty, juegos de exploración, estrategias, plataformas.</td></tr>
                <tr><td><b>Lenguajes aprendidos:</b></td><td><b>Python, R, C++, C</b></td></tr>
            </table>
            
            <p id="email">Si necesitan comunicarse conmigo me pueden escribir a: 
                <b><a href="mailto:danielhdez19@gmail.com">danielhdez19@gmail.com</a></b>
            </p>
        </div>
        
    </div>
</body>
</html>